// GLOBAL STYLES FOR MAIN SECTION
.title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: calc(1rem + 1vw);
    text-transform: uppercase;
    position: relative;
}
.title::after {
    content: '';
    border-bottom: 2px solid $black;
    width: calc(30% + 100px);
    height: 2px;
    position: absolute;
    bottom: -1rem;
    z-index: 1; 
}
.title::before {
    content: '';
    border-bottom: 7px solid $black;
    width: calc(15% + 25px);
    height: 2px;
    position: absolute;
    bottom: -1.2rem;
    z-index: 1; 
}

.socialLinks ul {
    width: 30%;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    a {
        font-size: calc(1.5rem + 1vw);
        text-decoration: none;
        color: $black;
        transition: color 0.5s ease;
    }
    a:hover {
        color: $accent;
    } 
}

// Top hero section
.heroSection {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    color: $white;
    background: $black;
    width: 100%;
    height: 110vh;
    position: relative;
    .wrapper {
        padding-top: 10rem;  
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
        h1 {
            font-size: calc(3rem + 1vw);
            margin: 0;
        }
        h3 {
            font-size: calc(1rem + 1vw);
            font-weight: 300;
            letter-spacing: 3px;
            margin: 0;
        }
        .heroText {
            width: 50%;
            position: absolute;
            bottom: 25%;
            left: 5%;
            z-index: 1;
        }
        .heroImage {
            width: 48%;
            margin: 0;
            z-index: 0;
            position: absolute;
            bottom: 0;
            right: 0; 
            img {
                overflow:hidden;
                height: 100%;
                width: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }
}

// About Me section styles
section .aboutMe {
    background: $white;
    display: block;
    z-index: 10;
}
.textWrapper {
  width: 85%;
  max-width: 1280px; 
  margin: 0 auto;
}
.aboutMe {
    padding: 8rem 0 0 0;
    .title {
        margin-bottom: 5rem;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .headshot {
            width: 30%;
            position: relative;
            z-index: 1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
        .headshot::before {
            content: '';
            border: 2px solid $black;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 8%;
            bottom: -8%;
            z-index: -1;
        }
        .bio {
            text-align: justify;
            width: 60%;
            display: flex;
            flex-direction: column;
            h2 {
                margin: 0;
            }
            p {
                font-size: calc(0.8rem + 1vw);
                margin: 0.5rem 0;
            }
            span {
                background: $accent;
                a {
                    text-decoration: none;
                    color: $black;
                    transition: all 0.5s ease;
                }
                a:hover {
                    background: $white;
                    color: $accent;
                }
            }
        }
    }
}

// Skills section styles
.skills {
    padding: 8rem 0 15rem 0;
    display: flex;  
    position: relative;
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .vertical {
            transform: rotate(270deg); 
            margin-left: -6%;
            position: relative;
            h2 {
                margin: 0;
            }
        }
        ul.toolbox {
            list-style: none;
            width: 100%;
            padding:  0;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            svg {
                fill: #121F27;
                width: 50px;
                height: 50px;
                transition: fill 0.5s ease;
            }
            li {
                font-size: calc(4rem + 1vw);
                i {
                    transition: color 0.5s ease;
                }
                i.devicon-html5-plain:hover {
                    color: #E24E30;
                }
                i.devicon-css3-plain:hover {
                    color: #1874B6;
                }
                i.devicon-javascript-plain:hover {
                    color: #F9DD3A
                }
                i.devicon-jquery-plain:hover {
                    color: #1469A9;
                }
                i.devicon-react-original:hover {
                    color: #4ECEEC;
                }
                i.devicon-sass-original:hover {
                    color: #CD669A;
                }
                i.devicon-gulp-plain:hover {
                    color: #E94C4F;
                }
                i.devicon-github-plain:hover {
                    color: #171515;
                }
                svg:hover {
                    fill:#FEC93F;
                }
                i.devicon-visualstudio-plain:hover {
                    color: #1E7EC6;
                }
                i.fab.fa-codepen:hover {
                    color: #303C42;
                }
                i.devicon-git-plain:hover {
                    color:#ED513B;
                }
                i.devicon-photoshop-plain:hover {
                    color: #24CFF9;
                }
                i.devicon-illustrator-plain:hover {
                    color: #FD7C23;
                }
            }

        }
    }
}

//Portfolio section skills
.portfolio {
    background: $grey;
    padding: 8rem 0 15rem 0;
    position: relative;
    .gallery {
        ul {
            list-style: none;
            padding: 2rem 0;
            li.project {
                margin-bottom: 5rem;  
                display: flex;
                justify-content: space-between;
            }
            .info {
                color: $white;
                background: $black;
                width: 48%;
                padding: 2rem;
            }
            .mockup {
                width: 50%;
                display: flex;
                justify-content: flex-start;
                img {
                    height: 100%;
                    width: 100%; 
                    object-fit: cover;   
                    display: block;
                    transition: transform 1s ease;                   
                }
                img:hover {
                    transform: scale(1.2);
                    z-index: 1;
                }
            }
            .writeup {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                h4.projectTitle {
                    font-family: 'Josefin Sans';
                    font-size: calc(1rem + 1vw);
                    text-transform: uppercase;
                    color: $accent;
                    margin: 0;
                }
                p {
                    font-size: calc(0.5rem + 1vw);
                    margin: 0;
                }
                ul.tools.proj1 {
                    grid-template-columns: repeat(5, 1fr);
                }
                ul.tools.proj5 {
                    grid-template-columns: repeat(3, 1fr);
                }
                ul.tools {
                    width: 90%;
                    padding: 0;
                    margin: 0.5rem 0;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 0.5rem 2%;
                    li {
                        font-size: calc(0.3rem + 1vw);
                        text-align: center;
                        color: $black;
                        background-color: $grey;
                        padding: 0.5rem;
                    }
                }
            }
            .links {
                font-size: calc(0.5rem + 1vw);
                margin: 1rem 0;
                a {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: $white;
                    border: 2px solid $accent;
                    padding: 0.5rem 1rem;
                    transition: all 0.5s ease;
                }
                a:hover {
                    color: $black;
                    background: $accent;
                }
            }
        }
        .projectText1, .projectText3, .projectText5 {            align-items: flex-end;
        }
    }
}